| epoch   1 |    21/  108 batches | lr 0.000010 | 1291.44 ms | loss 0.58685 | ppl     1.80
| epoch   1 |    42/  108 batches | lr 0.000010 | 1281.29 ms | loss 0.40748 | ppl     1.50
| epoch   1 |    63/  108 batches | lr 0.000010 | 1258.07 ms | loss 0.37662 | ppl     1.46
| epoch   1 |    84/  108 batches | lr 0.000010 | 1290.06 ms | loss 0.41673 | ppl     1.52
| epoch   1 |   105/  108 batches | lr 0.000010 | 1286.82 ms | loss 0.32663 | ppl     1.39
-----------------------------------------------------------------------------------------
| end of epoch   1 | time: 139.71s | valid loss 0.41711 | valid ppl     1.52
-----------------------------------------------------------------------------------------
| epoch   2 |    21/  108 batches | lr 0.000010 | 1325.83 ms | loss 0.47641 | ppl     1.61
| epoch   2 |    42/  108 batches | lr 0.000010 | 1285.82 ms | loss 0.34323 | ppl     1.41
| epoch   2 |    63/  108 batches | lr 0.000010 | 1291.41 ms | loss 0.33589 | ppl     1.40
| epoch   2 |    84/  108 batches | lr 0.000010 | 1271.93 ms | loss 0.38348 | ppl     1.47
| epoch   2 |   105/  108 batches | lr 0.000010 | 1260.74 ms | loss 0.31033 | ppl     1.36
-----------------------------------------------------------------------------------------
| end of epoch   2 | time: 140.27s | valid loss 0.39434 | valid ppl     1.48
-----------------------------------------------------------------------------------------
